# nevenacrnogorac.github.io

./: README.md  astro.config.mjs  package-lock.json  package.json  tailwind.config.js
.github/workflows/: nextjs.yml
backend/: README.md  build.gradle  gallery_db.mv.db  micronaut-cli.yml  settings.gradle
backend/src/main/java/com/nevenacrnogorac/: Application.java
backend/src/main/java/com/nevenacrnogorac/controller/: ImageController.java  PurchaseController.java  SubscriptionController.java
backend/src/main/java/com/nevenacrnogorac/dto/: PurchaseRequest.java  SubscriptionRequest.java
backend/src/main/java/com/nevenacrnogorac/entity/: Purchase.java  Subscriber.java
backend/src/main/java/com/nevenacrnogorac/repository/: PurchaseRepository.java  SubscriberRepository.java
backend/src/main/java/com/nevenacrnogorac/service/: EmailService.java  RecaptchaService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql
backend/src/test/java/com/nevenacrnogorac/: GalleryTest.java
backend/src/test/java/com/nevenacrnogorac/controller/: PurchaseControllerTest.java  SubscriptionControllerTest.java
backend/src/test/java/com/nevenacrnogorac/service/: EmailServiceTest.java  RecaptchaServiceTest.java
backend/src/test/resources/: application-test.yml
public/: robots.txt
public/styles/: custom.css
src/app/: layout.js  page.js
src/components/: Footer.jsx  GalleryItem.jsx  Landing.jsx  NavBar.jsx  SEO.astro
src/data/: artworks.json
src/layouts/: ArtLayout.jsx  GalleryLayout.jsx  HomeLayout.jsx
src/pages/: art.astro  gallery.astro  index.astro  test.astro
src/pages/art/: [id].astro
